{
    "name": "Mimi.VisualActions.DragHold",
    "rootNamespace": "",
    "references": [
        "LeanCommon",
        "LeanTouch",
        "Mimi.VisualActions.Areas",
        "UniTask",
        "spine-unity",
        "Mimi.VisualActions.Core",
        "Mimi.Services.ScriptableObjects.Audio",
        "Mimi.Services.ScriptableObjects.Core",
        "Mimi.Audio.Core",
        "Mimi.Services.ScriptableObjects.Vibration"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}