{
    "name": "Mimi.Services.ScriptableObjects.Audio",
    "rootNamespace": "",
    "references": [
        "Mimi.Services.ScriptableObjects.Core",
        "Mimi.Audio.Core",
        "Mimi.Audio.MasterAudio",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}