{
    "name": "Mimi.VisualActions.Deleting",
    "rootNamespace": "",
    "references": [
        "Mimi.VisualActions.Core",
        "UniTask",
        "ScratchCard.Scripts",
        "LeanCommon",
        "LeanTouch",
        "Mimi.Interactions.Dragging",
        "Mimi.Debugging.UnityGizmos",
        "Mimi.Services.ScriptableObjects.Audio",
        "Mimi.Audio.Core",
        "Mimi.Services.ScriptableObjects.Core",
        "Mimi.VisualActions.Attribute"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}