{
    "name": "Mimi.EffectMaker.Dotween",
    "rootNamespace": "",
    "references": [
        "Mimi.EffectMaker.Core",
        "Mimi.VisualActions.Attribute",
        "Actor.Graphic.Core",
        "Mimi.Actor.Core",
        "DOTween.Modules"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "DOTween.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}