{
    "name": "Mimi.VisualActions.Drawing.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:a6493ff5be7a4e18a6e797d8571f676e",
        "GUID:33251114c78743b2bd641a251a392ee5",
        "GUID:4deaad03994b348b4b39beaaad632d34",
        "GUID:8a7d1d69bce48b04981d48c4b110cb3a",
        "GUID:df1f3bab02cf4d4ea3cdb95e49048e1b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}