{
    "name": "Mimi.VisualActions.Tapping.Editor",
    "rootNamespace": "",
    "references": [
        "Mimi.VisualActions.Core",
        "Mimi.VisualActions.Runner.Editor",
        "Mimi.VisualActions.Areas",
        "Mimi.VisualActions.Areas.Editor",
        "Mimi.VisualActions.Tapping",
        "Mimi.Utils.Reflection"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}