{
    "name": "Mimi.Interactions.Dragging.Extensions",
    "rootNamespace": "",
    "references": [
        "Mimi.Interactions.Dragging",
        "Mimi.VisualActions.Areas",
        "Mimi.VisualActions.Data",
        "Mimi.Debugging.UnityGizmos",
        "Mimi.VisualActions.Core",
        "Actor.Graphic.Core",
        "Mimi.VisualActions.Attribute",
        "UniTask",
        "Mimi.EffectMaker.Core",
        "Mimi.Services.ScriptableObjects.Audio",
        "Mimi.Services.ScriptableObjects.Core",
        "Mimi.Audio.Core",
        "Mimi.Actor.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}