{
    "name": "Mimi.VisualActions.Generate",
    "rootNamespace": "",
    "references": [
        "Mimi.VisualActions.Generate.Editor",
        "Mimi.VisualActions.Areas",
        "Mimi.Interactions.Dragging",
        "Mimi.VisualActions.Core",
        "Mimi.Utils.Reflection",
        "Mimi.Interactions.dragging.draggable.extensions",
        "Mimi.Interactions.Dragging.Extensions",
        "Mimi.VisualActions.ControlFlow",
        "Actor.Graphic.Core",
        "ScratchCard.Scripts",
        "Mimi.VisualActions.Deleting",
        "spine-unity",
        "Mimi.Actor.Graphic.SpriteRenderer",
        "Mimi.Actor.Graphic.Spine",
        "Mimi.VisualActions.Sprites.Editor",
        "Mimi.VisualActions.Data",
        "Mimi.Interactions.Core",
        "Mimi.VisualActions.Attribute",
        "Mimi.VisualActions.Dragging",
        "Mimi.CommandEditor",
        "Mimi.VisualActions.GameObjects",
        "Mimi.Audio.Core",
        "Mimi.EffectMaker.Core",
        "Mimi.Actor.Core"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}