{
    "name": "Mimi.VisualActions.Swiping",
    "rootNamespace": "",
    "references": [
        "GUID:4deaad03994b348b4b39beaaad632d34",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:82c7e6eac44d7e048b22ad98800dcfc7",
        "GUID:688cfbbe2a536604ab4aa06ececa1da3",
        "GUID:98d563dd4cd5b41c199d10a064dbf330"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}