
catchanh.png
size: 488,536
format: RGBA8888
filter: Linear,Linear
repeat: none
chanh
  rotate: true
  xy: 2, 168
  size: 290, 184
  orig: 290, 184
  offset: 0, 0
  index: -1
chanh_shadow
  rotate: true
  xy: 188, 208
  size: 250, 137
  orig: 250, 137
  offset: 0, 0
  index: -1
pick_dao
  rotate: true
  xy: 2, 460
  size: 73, 472
  orig: 73, 472
  offset: 0, 0
  index: -1
tool_dauchanh5
  rotate: true
  xy: 403, 6
  size: 134, 80
  orig: 134, 80
  offset: 0, 0
  index: -1
tool_duoichanh4
  rotate: true
  xy: 327, 5
  size: 135, 74
  orig: 135, 74
  offset: 0, 0
  index: -1
tool_miengchanh
  rotate: false
  xy: 2, 2
  size: 164, 164
  orig: 164, 164
  offset: 0, 0
  index: -1
tool_miengchanh1
  rotate: false
  xy: 168, 9
  size: 157, 157
  orig: 157, 157
  offset: 0, 0
  index: -1
tool_miengchanh2
  rotate: false
  xy: 327, 301
  size: 157, 157
  orig: 157, 157
  offset: 0, 0
  index: -1
tool_miengchanh3
  rotate: false
  xy: 327, 142
  size: 157, 157
  orig: 157, 157
  offset: 0, 0
  index: -1
