{
    "name": "Mimi.VisualActions.Swiping.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:4deaad03994b348b4b39beaaad632d34",
        "GUID:33251114c78743b2bd641a251a392ee5",
        "GUID:beb24182970e4938b783127521043112",
        "GUID:0ae4fec0315fe4965b7d2988454d7c6a",
        "GUID:98d563dd4cd5b41c199d10a064dbf330",
        "GUID:8a7d1d69bce48b04981d48c4b110cb3a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}