
phile.png
size: 680,584
format: RGBA8888
filter: Linear,Linear
repeat: none
Tool_Phi le ca (tren)
  rotate: false
  xy: 2, 343
  size: 490, 239
  orig: 490, 239
  offset: 0, 0
  index: -1
Tool_Phi le ca(duoi)
  rotate: false
  xy: 2, 100
  size: 486, 241
  orig: 486, 241
  offset: 0, 0
  index: -1
Tool_Xuong ca
  rotate: true
  xy: 494, 175
  size: 407, 184
  orig: 407, 184
  offset: 0, 0
  index: -1
drag_Dao
  rotate: false
  xy: 2, 2
  size: 559, 96
  orig: 559, 96
  offset: 0, 0
  index: -1
