{
    "name": "Mimi.Interactions.Dragging",
    "rootNamespace": "",
    "references": [
        "Mimi.Interactions.Core",
        "Mimi.ConditionValidator",
        "Actor.Graphic.Core",
        "Mimi.Actor.Movement.Core",
        "Mimi.Actore.Movement.Transform",
        "Mimi.Actor.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}