{
    "name": "Mimi.Interactions.Dragging.LeanTouch.Editor",
    "rootNamespace": "",
    "references": [
        "LeanTouch",
        "Mimi.Utils.Reflection",
        "Mimi.Interactions.Dragging.LeanTouch",
        "LeanCommon",
        "Mimi.Interactions.Dragging"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}