{
    "name": "Mimi.VisualActions.Sprites",
    "rootNamespace": "",
    "references": [
        "Mimi.VisualActions.Core",
        "UniTask",
        "DOTween.Modules",
        "Mimi.VisualActions.Attribute"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "DOTween.dll",
        "Sirenix.OdinInspector.Attributes.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}