{
    "name": "Mimi.Services.ScriptableObjects.Vibration",
    "rootNamespace": "",
    "references": [
        "Mimi.Services.ScriptableObjects.Core",
        "CandyCoded.HapticFeedback",
        "UniTask",
        "TimingCoroutine"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}